# BliBli

./: pom.xml
src/main/java/com/doocker/crm/controller/: DeptController.java  PageController.java
src/main/java/com/doocker/crm/mapper/: DeptMapper.java  DeptMapper.xml  PositionMapper.java  PositionMapper.xml  StaffMapper.java  StaffMapper.xml
src/main/java/com/doocker/crm/po/: Dept.java  DeptExample.java  Position.java  PositionExample.java  Staff.java  StaffExample.java
src/main/java/com/doocker/crm/service/: DeptService.java
src/main/java/com/doocker/crm/service/impl/: DeptServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: demo1.jsp  index.jsp  lib.jsp
src/main/webapp/WEB-INF/jsp/html/: path1111.jsp  路径.jsp
src/main/webapp/WEB-INF/jsp/html/hr/: listdept.jsp
src/main/webapp/js/: outlook2.js
